# Learning.Web

./: README.md
Learning.Web/: Learning.Web.sln
Learning.Web/Learning.Web/: Learning.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Learning.Web/Learning.Web/ClientApp/app/: app.routing.ts  app.shared.module.ts  main.ts
Learning.Web/Learning.Web/ClientApp/app/components/app/: app.component.html  app.config.ts
Learning.Web/Learning.Web/ClientApp/app/components/guards/: auth.guard.ts
Learning.Web/Learning.Web/ClientApp/app/components/home/: home.component.html  home.component.ts  index.ts
Learning.Web/Learning.Web/ClientApp/app/components/login/: index.ts  login.component.ts
Learning.Web/Learning.Web/ClientApp/app/components/models/: index.ts  user.ts
Learning.Web/Learning.Web/ClientApp/app/components/register/: index.ts  register.component.html  register.component.ts
Learning.Web/Learning.Web/ClientApp/app/components/services/: authentication.service.ts  index.ts  user.service.ts
Learning.Web/Learning.Web/Controllers/: HomeController.cs
Learning.Web/Learning.Web/Views/: _ViewImports.cshtml
Learning.Web/Learning.Web/Views/Shared/: _Layout.cshtml
